# DevAcademy_BE

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  local.env  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/devacademy/DevAcademy_BE/: DevAcademyBeApplication.java
src/main/java/com/devacademy/DevAcademy_BE/aditing/: ApplicationAudiAware.java
src/main/java/com/devacademy/DevAcademy_BE/auth/: AuthenticationRequest.java  AuthenticationResponse.java  CustomLogoutSuccessHandler.java
src/main/java/com/devacademy/DevAcademy_BE/config/: ApplicationConfig.java  AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  FlywayConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java  VNPayConfig.java  VideoUploadQueue.java  WebSocketConfig.java
src/main/java/com/devacademy/DevAcademy_BE/controller/: AuthenticationController.java  BuyController.java  BuyCourseController.java  CategoryController.java  ChapterController.java  CommentController.java  CourseController.java  LessonController.java  NotificationController.java  PaymentController.java  PromptController.java  SubmissionController.java  TeacherController.java  TechStackController.java  UserController.java
src/main/java/com/devacademy/DevAcademy_BE/dto/: ApiResponse.java  BuyCourseResponseDTO.java  ChangePasswordDTO.java  OrderDTO.java  PageResponse.java  ResetPasswordDTO.java  UserRegistrationTask.java  VideoStatusResponse.java  VideoUploadTask.java
src/main/java/com/devacademy/DevAcademy_BE/dto/CategoryDTO/: CategoryResponseDTO.java
src/main/java/com/devacademy/DevAcademy_BE/dto/categoryDTO/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/devacademy/DevAcademy_BE/dto/chapterDTO/: ChapterRequestDTO.java  ChapterResponseDTO.java  ChapterSearchDTO.java
src/main/java/com/devacademy/DevAcademy_BE/dto/commentDTO/: CommentRequest.java  CommentResponse.java  CommentThreadResponse.java  CreateCommentRequest.java  LikeCommentResponse.java  ReplyCommentRequest.java
src/main/java/com/devacademy/DevAcademy_BE/dto/courseDTO/: CourseRequestDTO.java  CourseResponseDTO.java  CourseSearcchDTO.java  CourseSearchDTO.java
src/main/java/com/devacademy/DevAcademy_BE/dto/emailDTO/: TrialRequestDTO.java
src/main/java/com/devacademy/DevAcademy_BE/dto/lessonDTO/: LessonRequestDTO.java  LessonResponseDTO.java  LessonSearchDTO.java
src/main/java/com/devacademy/DevAcademy_BE/dto/paymentDTO/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/devacademy/DevAcademy_BE/dto/promptDTO/: PromptRequestDTO.java  PromptResponseDTO.java
src/main/java/com/devacademy/DevAcademy_BE/dto/queue/: UserRegistrationTask.java
src/main/java/com/devacademy/DevAcademy_BE/dto/studentDTO/: LessonTypeStatistic.java  StudentCourseDetailsDTO.java  StudentResponseDTO.java
src/main/java/com/devacademy/DevAcademy_BE/dto/submitDTO/: SubmissionResponseDTO.java  SubmitRequestDTO.java
src/main/java/com/devacademy/DevAcademy_BE/entity/: BaseEntity.java  CategoryEntity.java  ChapterEntity.java  ChatHistoryEntity.java  CommentEntity.java  CommentLikeEntity.java  CourseEntity.java  CourseHasCategoryEntity.java  CourseHasTechStackEntity.java  CoursePayEntity.java  CourseRegisterEntity.java  LessonEntity.java  ProgressEntity.java  PromptEntity.java  RoleEntity.java  SubmissionEntity.java  SubmitionEntity.java  TechStackEntity.java  TokenEntity.java  UserEntity.java  UserHasRoleEntity.java
src/main/java/com/devacademy/DevAcademy_BE/enums/: ErrorCode.java  PayStatus.java  PayType.java  Platform.java  ProgressType.java  RegisterStatus.java  RegisterType.java  RoleType.java  Sender.java  SocketType.java  StudentCourseStatus.java  SubmitStatus.java  TokenType.java  TypeLesson.java  UserStatus.java  VideoUploadStatus.java
src/main/java/com/devacademy/DevAcademy_BE/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/devacademy/DevAcademy_BE/mapper/: CategoryMapper.java  ChapterMapper.java  CourseMapper.java  LessonMapper.java  PromptMapper.java  SubmissionMapper.java  TechStackMapper.java  UserMapper.java
src/main/java/com/devacademy/DevAcademy_BE/repository/: CategoryRepository.java  ChapterRepository.java  CommentLikeRepository.java  CommentRepository.java  CourseHasCategoryRepository.java  CourseHasTechStackRepository.java  CoursePayRepository.java  CourseRegisterRepository.java  CourseRepository.java  CourseSpecification.java  LessonRepository.java  ProgressRepository.java  PromptRepository.java  RoleRepository.java  SubmissionRepository.java  TechStackRepository.java  TokenRepository.java  UserHasRoleRepository.java  UserRepository.java
src/main/java/com/devacademy/DevAcademy_BE/service/: AIService.java  AuthenticationService.java  BuyCourseService.java  CategoryService.java  ChapterService.java  CloudinaryService.java  CommentService.java  CourseService.java  JwtService.java  LessonService.java  MailService.java  NotificationService.java  PaymentService.java  PromptService.java  SocialService.java  SubmissionService.java  TeacherService.java  TechStackService.java  TokenService.java  UserRegistrationQueueService.java  UserService.java  VNPayService.java  VideoUploadQueueService.java  WebSocketService.java  logoutService.java
src/main/java/com/devacademy/DevAcademy_BE/util/: JsonResponse.java
src/main/resources/: application-dev.yml  application-product.yml  application-stg.yml  application.properties  application.yml
src/main/resources/db/migration/: V0__create_database.sql  V1__insert_role.sql  V2__create_table_cate.sql  V3__alter_col_tab_baihoc.sql  V5__add_col_ispublic_lesson.sql  V6__drop_table_chat_ai.sql
src/main/resources/templates/email/: buy-course-user.html
src/main/resources/templates/emails/: account-deletion.html  account-status-change.html  buy-course-user.html  course-reminder.html  duration-course.html  forgot-password.html  setup-account.html  student-course-notify-teacher.html  trial-course.html
src/test/java/com/devacademy/DevAcademy_BE/: DevAcademyBeApplicationTests.java
(+41 files in other folders)
