<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 0.5px solid black;
        }

        .header {
            background-color: #007bff;
            padding: 10px;
            text-align: center;
            color: #ffffff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .content {
            padding: 20px;
            text-align: left;
            color: #333333;
        }

        .content h2 {
            color: #007bff;
        }

        .content p {
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #aaaaaa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Xác nhận đăng kí khóa học</h1>
    </div>
    <div class="content">
        <h2>Xin chào! <span th:text="${userName}">Người dùng</span>,</h2>
        <p>Chúc mừng! Bạn đã đăng kí học thử thành công khóa học
            <strong th:text="${courseName}">Tên khóa học</strong>. Chúng tôi rất vui mừng chào đón bạn.
        </p>
    </div>
    <div class="footer">
        <p>Cảm ơn bạn tin tưởng chúng tôi. Chúng tôi mong muốn đồng hành cùng bạn trong xuyên suốt quá trình học
            tập!</p>
        <p><strong>DevAcademy</strong>, An Khê, Thanh Khê, Đà Nẵng</p>
    </div>
</div>
</body>
</html>
