<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email Confirm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 0.5px solid black;
        }

        .header {
            background-color: #ffc107;
            padding: 10px;
            text-align: center;
            color: #ffffff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .content {
            padding: 20px;
            text-align: left;
            color: #333333;
        }

        .content h2 {
            color: #ffc107;
        }

        .content p {
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #aaaaaa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Thông báo học viên tham gia khóa học</h1>
    </div>
    <div class="content">
        <h2>Xin chào giáo viên <span th:text="${teacherName}">Tên giáo viên</span>,</h2>
        <p>
            Khóa học <strong th:text="${courseName}">Tên khóa học</strong> vừa được mua thành công bởi học viên
            <strong th:text="${studentName}">Tên học viên</strong>.
        </p>
        <p>
            Hãy chuẩn bị giáo án và sẵn sàng cho buổi học sắp tới. Chúng tôi luôn sẵn sàng hỗ trợ bạn trong quá trình
            giảng dạy.
        </p>
    </div>
    <div class="footer">
        <p>Cảm ơn bạn đã đồng hành cùng nền tảng của chúng tôi!</p>
        <p>TechLearn, 6 Trần Phú, Thạch Thang, Hải Châu, Đà Nẵng</p>
    </div>
</div>
</body>
</html>
